Security/MainWindow.xaml

<Window x:Class="Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" Background="#FF322F2F" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450" Loaded="Window_Loaded">
    <Grid>

        <TextBox Name ="Login_Box" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="252" Margin="141,195,0,0" Background="#FF272525" BorderBrush="Black" Foreground="LightGray" TextAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин:" Margin="57,195,0,0" Height="30" Width="84" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" Margin="57,226,0,0" Height="30" Width="84" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <PasswordBox Name ="Password_Box" HorizontalAlignment="Left" Height="30"  Width="252" Margin="141,226,0,0" Background="#FF272525" BorderBrush="Black" Foreground="LightGray" FontSize="18" VerticalAlignment="Top" PasswordChar="☻" />
        <Button Content="Авторизироваться" HorizontalAlignment="Left" Margin="125,290,0,0" VerticalAlignment="Top" Width="200" Foreground="LightGray" Background="#FF272525" Height="62" Click="Enter_Click"/>

    </Grid>
</Window>
