Security/View_User.xaml

<Window x:Class="Security.View_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security"
        mc:Ignorable="d"
        Title="Просмотр полььзователя" Height="200" Width="450" Background="#FF322F2F" MaxHeight="200" MinHeight="200" MaxWidth="450" MinWidth="450" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин:" Margin="10,10,0,0" Height="30" Width="128" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" Margin="10,45,0,0" Height="30" Width="128" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Привелегии:" Margin="10,80,0,0" Height="30" Width="128" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Статус:" Margin="10,115,0,0" Height="30" Width="128" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="Login_Box" Margin="143,10,0,0" Height="30" Width="289" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="Password_Box" Margin="143,45,0,0" Height="30" Width="289" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="Status_Box" Margin="143,80,0,0" Height="30" Width="289" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="State_Box" Margin="143,115,0,0" Height="30" Width="289" FontWeight="Bold" FontSize="20" TextAlignment="Justify" Foreground="LightGray" VerticalAlignment="Top"/>

    </Grid>
</Window>
